source :rubygems

#gem "rack", "1.4.1"
#gem "sinatra", "1.3.2", :require => 'sinatra/base'
##gem "sinatra-simple-navigation", "~> 3.5.1", :require => 'sinatra/simple-navigation'
#gem "sinatra-content-for2", "~> 0.3", :require => 'sinatra/content_for2'
#gem "sinatra-head", "~> 0.1.3", :require => 'sinatra/head'
#gem "sinatra-flash", "~> 0.3.0", :require => 'sinatra/flash'
gem "multi_json", "1.3.4"
gem "json", "1.6.4"
gem "haml", "3.1.4", :require => 'haml'
gem "yajl-ruby", "1.1.0"
gem "actionmailer", "3.2.3"
